{
  "name": "framework-arduino-avr-attiny",
  "version": "1.4.1",
  "description": "Arduino Wiring-based Framework for Microchip AVR microcontrollers (ATTiny Core)",
  "keywords": [
    "framework",
    "arduino",
    "microchip",
    "avr"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SpenceKonde/ATTinyCore"
  }
}